.. _sample:

=================
Образец Документа
=================

.. contents::
   :local:


Оповещения
==========

Docutils
--------

.. danger::
   Это образец оповещения для директивы "Danger".

.. error::
   Это образец оповещения для директивы "Error".

.. warning::
   Это образец оповещения для директивы "Warning".

.. caution::
   Это образец оповещения для директивы "Caution".

.. attention::
   Это образец оповещения для директивы "Attention".

.. important::
   Это образец оповещения для директивы "Important".

.. note::
   Это образец оповещения для директивы "Note".

.. hint::
   Это образец оповещения для директивы "Hint".

.. tip::
   Это образец оповещения для директивы "Tip".


Sphinx
------

.. seealso::
   Это образец оповещения для директивы "SeeAlso".

.. versionadded:: 0.3.1
   Здесь описание спецификации, добавленной в указанной версии.

.. versionchanged:: 0.8
   Здесь описание спецификации, изменённой в указанной версии.

    .. code-block:: python

       >>> from fibo import fib, fib2
       >>> fib(500)
       1 1 2 3 5 8 13 21 34 55 89 144 233 377


Код
===

Эта тема использует стили Bootstrap для ``кода в одну строку`` и
::

    кода
        в
    несколько
        строк

Она также работает с существующими подсветками синтаксиса:

.. code-block:: html

    <html>
      <!-- comment -->
      <body>Hello World</body>
    </html>

.. code-block:: python

    def hello():
        """ Docs. """
        return "Hello World" # comment

.. code-block:: javascript

    /*
     * Comment.
     */
    function hello(): {
      return "Hello World";
    }


Таблицы
=======

.. cssclass:: table table-bordered table-striped table-hover

+------------------------+------------+----------+----------+
| Header1                | Header2    | Header3  | Header4  |
+========================+============+==========+==========+
| row1, cell1            | cell2      | cell3    | cell4    |
+------------------------+------------+----------+----------+
| row2 ...               | ...        | ...      |          |
+------------------------+------------+----------+----------+
| ...                    | ...        | ...      |          |
+------------------------+------------+----------+----------+

здесь используется директива::

    .. cssclass:: table table-bordered table-striped table-hover


Цитаты
======

Блок цитаты с отступом может состоять из нескольких элементов:

    Широка страна моя родная,

    Много в ней лесов, полей и рек!

    Я другой такой страны не знаю,

    Где так вольно дышит человек.


    От Москвы до самых до окраин,

    С южных гор до северных морей,

    Человек проходит как хозяин

    Необъятной Родины своей…

    -- известная патриотическая советская песня
